<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="styles/style.css">

      <title>Jokihan | Home</title>
</head>

<body>
      <!-- Navbar -->
      <section id="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
                  <a class="navbar-brand text-light font-weight-bold" href="home.html"><img
                              src="assets/icons/technology.png" width="50px" alt=""> Jokihan</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                              <a class="nav-item nav-link text-light" href="home.html">Home <span
                                          class="sr-only">(current)</span></a>
                              <a class="nav-item nav-link text-light" href="service.html">Service</a>
                              <a class="nav-item nav-link text-light" href="portofolio.html">Portofolio</a>
                              <a class="nav-item nav-link text-light" href="about.html">About us</a>
                              <a class="nav-item nav-link text-light" href="contact.html">Contact me</a>
                              <a class="nav-item nav-link text-light" href="login.html">Login</a>
                              <a class="nav-item nav-link text-light" href="register.html">Register</a>
                        </div>
                  </div>
            </nav>
      </section>

      <!-- Content -->
      <main class="pb-5">
            <section id="content" style="padding-top: 50px;">
                  <div class="p-5">
                        <div class="row p-5 rounded " style="background-color:#f8f9fa;">

                              <div class="col-md-7">
                                    <h1 class="font-weight-bold">Jokihan</h1>
                                    <h2>Solusi Praktis, Hasil Maksimal.</h2>
                                    <p style="font-size: 20px;">Di <b>Jokihan</b>, kami percaya bahwa setiap pelanggan
                                          layak mendapatkan layanan yang ramah, cepat, dan tepat sasaran. Yuk, kenalan
                                          lebih dekat dan temukan solusi terbaik dari kami!</p>
                                    <a href="service.html" class="tombol">Buat Proyekmu Sekarang!</a>
                              </div>
                              <div class="col-md-5">
                                    <img src="assets/landing-page.jpg" width="500px" alt="">
                              </div>
                        </div>

                        <h2 class="text-center m-4 font-weight-bold ">Produk</h2>

                        <div class="container mt-4">
                              <div class="row">
                                    <div class="col-md-4">
                                          <img src="assets/product.jpg" width="400px" alt="">
                                    </div>
                                    <div class="col-md-8 pl-5">
                                          <div class="container">
                                                <div class="row">
                                                      <div class="col-md-6">
                                                            <div class="card">
                                                                  <div class="card-body">
                                                                        <img src="assets/icons/web-app.png" width="50px"
                                                                              alt="">
                                                                        <p class="font-weight-bold"
                                                                              style="font-size: 18px;">Web App</p>
                                                                        <p style="font-size: 12px;">Web App Canggih,
                                                                              Kerja Jadi Ringan bantu kamu membangun
                                                                              sistem berbasis web yang ringan, aman, dan
                                                                              mudah diakses dari mana saja.</p>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <div class="col-md-6">
                                                            <div class="card">
                                                                  <div class="card-body">
                                                                        <img src="assets/icons/mobile-app.png"
                                                                              width="50px" alt="">
                                                                        <p class="font-weight-bold"
                                                                              style="font-size: 18px;">Mobile App</p>
                                                                        <p style="font-size: 12px;">Bawa Bisnismu ke
                                                                              Genggaman Pelanggan ang intuitif, cepat,
                                                                              dan sesuai kebutuhan. Cocok untuk layanan
                                                                              pelanggan, toko online, booking service,
                                                                              dll.</p>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="container mt-2">
                                                <div class="card">
                                                      <div class="card-body">
                                                            <img src="assets/icons/landing-page.png" width="50px"
                                                                  alt="">
                                                            <p class="font-weight-bold" style="font-size: 18px;">Landing
                                                                  page</p>
                                                            <p style="font-size: 12px;">Tingkatkan Penjualan dengan
                                                                  Landing Page yang Mengonversi
                                                                  Desain elegan, loading cepat, dan copywriting yang
                                                                  menjual — semuanya kami kemas dalam satu halaman
                                                                  profesional.
                                                                  Cocok untuk promosi produk, event, pendaftaran, dan
                                                                  campaign marketing.
                                                            </p>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>

                        <h2 class="text-center m-4 font-weight-bold">Feedback & Review</h2>
                        <div class="container text-center">
                              <div class="row">
                                    <div class="col-md-6">
                                          <div class="card">
                                                <div class="card-body text-left">
                                                      <img src="assets/icons/profile.png" width="20px" alt="">
                                                      <p class=" font-weight-bold">Steve Evans</p>
                                                      <p>Pengerjaan Cepat, Layanan Terbaik</p>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-md-6">
                                          <div class="card">
                                                <div class="card-body text-left">
                                                      <img src="assets/icons/profile.png" width="20px" alt="">
                                                      <p class=" font-weight-bold">Martin batubara</p>
                                                      <p>Keren banget, belum deadline udah siap</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>
      </main>

      <!-- Footer -->
      <section id="" class="bg-dark text-white py-4 fixed-bottom">
            <div class="container">
                  <div class="text-center mt-0">
                        <small>&copy; 2025 Jokihan. All rights reserved.</small>
                  </div>
            </div>
      </section>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>